{
  "scripts": {
    "start": "node --env-file=.env ./src/concrnt2SNS.js",
    "test": "node --env-file=.env --inspect ./src/test.js"
  },
  "type": "module",
  "dependencies": {
    "@atproto/api": "^0.12.29",
    "@concrnt/client": "^0.0.21",
    "@concrnt/worldlib": "^0.1.4",
    "axios": "^1.7.7",
    "mp4box": "^0.5.4",
    "nostr-tools": "^2.11.0",
    "open-graph-scraper": "^6.10.0",
    "sharp": "^0.33.4",
    "twitter-api-v2": "^1.17.1"
  }
}
